<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5cX-Ds-pX6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forkit-->
        <scene sceneID="eSM-bG-hhB">
            <objects>
                <viewController storyboardIdentifier="Home" id="pMs-rk-fVP" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVp-4w-GT2"/>
                        <viewControllerLayoutGuide type="bottom" id="XCZ-Kj-6aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7n9-X4-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-lR-9yj" customClass="BottomBorderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="rightBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-iU-2fE" customClass="CustomUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-Ie-Hbj">
                                                <rect key="frame" x="-1" y="0.0" width="188" height="44"/>
                                                <connections>
                                                    <action selector="clickSortButton:" destination="pMs-rk-fVP" eventType="touchUpInside" id="p20-Cg-mzQ"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-VW-E2w">
                                                <rect key="frame" x="59" y="0.0" width="68" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-9k-6Sc">
                                                        <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="AUL-Ui-QfX"/>
                                                            <constraint firstAttribute="width" secondItem="OIq-9k-6Sc" secondAttribute="height" multiplier="1:1" id="dt8-jn-ZSQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-3p-Zt0">
                                                        <rect key="frame" x="31.5" y="14" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OIq-9k-6Sc" firstAttribute="centerY" secondItem="8xi-VW-E2w" secondAttribute="centerY" id="Fjf-1d-PLJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJp-3p-Zt0" secondAttribute="trailing" id="X34-7g-KpO"/>
                                                    <constraint firstItem="OJp-3p-Zt0" firstAttribute="centerY" secondItem="8xi-VW-E2w" secondAttribute="centerY" id="erK-e9-bea"/>
                                                    <constraint firstAttribute="width" constant="68" id="mSa-4d-hig"/>
                                                    <constraint firstItem="OIq-9k-6Sc" firstAttribute="leading" secondItem="8xi-VW-E2w" secondAttribute="leading" id="thb-Rd-nPJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ncc-Ie-Hbj" firstAttribute="height" secondItem="UjR-iU-2fE" secondAttribute="height" id="8Kl-Xa-cCM"/>
                                            <constraint firstItem="ncc-Ie-Hbj" firstAttribute="width" secondItem="UjR-iU-2fE" secondAttribute="width" id="JG7-hd-tfu"/>
                                            <constraint firstItem="8xi-VW-E2w" firstAttribute="centerY" secondItem="ncc-Ie-Hbj" secondAttribute="centerY" id="JdV-yd-hJj"/>
                                            <constraint firstItem="ncc-Ie-Hbj" firstAttribute="centerX" secondItem="UjR-iU-2fE" secondAttribute="centerX" id="bnx-QK-dKT"/>
                                            <constraint firstItem="8xi-VW-E2w" firstAttribute="height" secondItem="ncc-Ie-Hbj" secondAttribute="height" id="hUk-Ty-Dlt"/>
                                            <constraint firstItem="8xi-VW-E2w" firstAttribute="centerX" secondItem="ncc-Ie-Hbj" secondAttribute="centerX" id="in0-DV-gbc"/>
                                            <constraint firstItem="ncc-Ie-Hbj" firstAttribute="centerY" secondItem="UjR-iU-2fE" secondAttribute="centerY" id="p2L-3v-hGt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-a1-cJE">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-PO-7fu">
                                                <rect key="frame" x="-1" y="0.0" width="188" height="44"/>
                                                <connections>
                                                    <segue destination="d3t-Gt-yhf" kind="presentation" id="XdU-gQ-9uN"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-hd-teM">
                                                <rect key="frame" x="65" y="0.0" width="56" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-kc-nbL">
                                                        <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cFD-kc-nbL" secondAttribute="height" multiplier="1:1" id="L12-0g-oDM"/>
                                                            <constraint firstAttribute="width" constant="24" id="LpU-EA-M82"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-tm-Ixc">
                                                        <rect key="frame" x="31.5" y="14" width="24.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hoq-tm-Ixc" secondAttribute="trailing" id="2v2-Tn-9rg"/>
                                                    <constraint firstItem="cFD-kc-nbL" firstAttribute="leading" secondItem="WEY-hd-teM" secondAttribute="leading" id="4UL-SA-lKe"/>
                                                    <constraint firstItem="Hoq-tm-Ixc" firstAttribute="centerY" secondItem="WEY-hd-teM" secondAttribute="centerY" id="BV7-eg-TUz"/>
                                                    <constraint firstAttribute="width" constant="56" id="MxM-Ha-Qa2"/>
                                                    <constraint firstItem="cFD-kc-nbL" firstAttribute="centerY" secondItem="WEY-hd-teM" secondAttribute="centerY" id="Txk-1w-YWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BYr-PO-7fu" firstAttribute="centerX" secondItem="E9c-a1-cJE" secondAttribute="centerX" id="88C-8K-bzT"/>
                                            <constraint firstItem="WEY-hd-teM" firstAttribute="centerY" secondItem="BYr-PO-7fu" secondAttribute="centerY" id="HnM-Ix-Tme"/>
                                            <constraint firstItem="WEY-hd-teM" firstAttribute="height" secondItem="BYr-PO-7fu" secondAttribute="height" id="bvE-5y-O8P"/>
                                            <constraint firstItem="BYr-PO-7fu" firstAttribute="width" secondItem="E9c-a1-cJE" secondAttribute="width" id="idz-IT-nUm"/>
                                            <constraint firstItem="BYr-PO-7fu" firstAttribute="height" secondItem="E9c-a1-cJE" secondAttribute="height" id="n4O-ca-nYp"/>
                                            <constraint firstItem="WEY-hd-teM" firstAttribute="centerX" secondItem="BYr-PO-7fu" secondAttribute="centerX" id="q92-l6-yOk"/>
                                            <constraint firstItem="BYr-PO-7fu" firstAttribute="centerY" secondItem="E9c-a1-cJE" secondAttribute="centerY" id="x8Z-YQ-X5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9c-a1-cJE" secondAttribute="trailing" id="584-gf-Ykr"/>
                                    <constraint firstItem="UjR-iU-2fE" firstAttribute="centerY" secondItem="zJn-lR-9yj" secondAttribute="centerY" id="Gce-jH-411"/>
                                    <constraint firstItem="UjR-iU-2fE" firstAttribute="width" secondItem="zJn-lR-9yj" secondAttribute="width" multiplier="1:2" id="Q8t-PQ-c5g"/>
                                    <constraint firstItem="E9c-a1-cJE" firstAttribute="centerY" secondItem="UjR-iU-2fE" secondAttribute="centerY" id="TLG-lA-3ju"/>
                                    <constraint firstAttribute="height" constant="44" id="Wqh-mE-OPr"/>
                                    <constraint firstItem="UjR-iU-2fE" firstAttribute="height" secondItem="zJn-lR-9yj" secondAttribute="height" id="k4N-6O-Z4P"/>
                                    <constraint firstItem="UjR-iU-2fE" firstAttribute="leading" secondItem="zJn-lR-9yj" secondAttribute="leading" id="lkJ-Pw-KfV"/>
                                    <constraint firstItem="E9c-a1-cJE" firstAttribute="height" secondItem="UjR-iU-2fE" secondAttribute="height" id="lkT-Ik-K5U"/>
                                    <constraint firstItem="E9c-a1-cJE" firstAttribute="width" secondItem="UjR-iU-2fE" secondAttribute="width" id="mIf-4W-5hp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-hq-XZ3">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-k4-j7R">
                                <rect key="frame" x="12" y="108" width="351" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListCell" id="2VG-Du-dYH" customClass="RestaurantListCell">
                                        <rect key="frame" x="0.0" y="28" width="351" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VG-Du-dYH" id="Yt2-oD-1DU">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-Ax-PaA">
                                                    <rect key="frame" x="0.0" y="4" width="351" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D03-7U-ceJ">
                                                            <rect key="frame" x="12" y="8" width="259" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-b1-Rxb">
                                                            <rect key="frame" x="279" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cpq-b1-Rxb" secondAttribute="height" multiplier="1:1" id="8se-AE-Tfx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-8g-Nud">
                                                            <rect key="frame" x="12" y="31.5" width="259" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-PM-SEi">
                                                            <rect key="frame" x="12" y="52" width="148" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-7z-6sZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-6N-MYB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="TyU-FU-P1Z"/>
                                                                                <constraint firstAttribute="width" secondItem="MMO-6N-MYB" secondAttribute="height" multiplier="1:1" id="a3L-61-cPM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-tb-VBH">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="cEB-tb-VBH" firstAttribute="centerY" secondItem="MMO-6N-MYB" secondAttribute="centerY" id="4dr-PK-ree"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cEB-tb-VBH" secondAttribute="trailing" id="5sL-up-L9g"/>
                                                                        <constraint firstAttribute="height" constant="20" id="D5N-tw-d1F"/>
                                                                        <constraint firstItem="MMO-6N-MYB" firstAttribute="leading" secondItem="lIE-7z-6sZ" secondAttribute="leading" id="Unx-Da-OQ4"/>
                                                                        <constraint firstItem="MMO-6N-MYB" firstAttribute="centerY" secondItem="lIE-7z-6sZ" secondAttribute="centerY" id="luC-4t-UXy"/>
                                                                        <constraint firstAttribute="width" constant="44" id="os6-7u-eJO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-ZJ-QXq">
                                                                    <rect key="frame" x="52" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="toW-FL-aZz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="toW-FL-aZz" secondAttribute="height" multiplier="1:1" id="D2m-d3-cP3"/>
                                                                                <constraint firstAttribute="width" constant="20" id="SYG-g1-yqC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-Rd-JEL">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="f4C-Rd-JEL" secondAttribute="trailing" id="3ZJ-6J-oQe"/>
                                                                        <constraint firstItem="f4C-Rd-JEL" firstAttribute="centerY" secondItem="toW-FL-aZz" secondAttribute="centerY" id="43H-po-LvW"/>
                                                                        <constraint firstAttribute="width" constant="44" id="Dcs-4d-L6m"/>
                                                                        <constraint firstAttribute="height" constant="20" id="DvI-Nb-qcU"/>
                                                                        <constraint firstItem="toW-FL-aZz" firstAttribute="centerY" secondItem="8s8-ZJ-QXq" secondAttribute="centerY" id="Jby-5a-ZbA"/>
                                                                        <constraint firstItem="toW-FL-aZz" firstAttribute="leading" secondItem="8s8-ZJ-QXq" secondAttribute="leading" id="YGt-zZ-jNS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-4W-PbF">
                                                                    <rect key="frame" x="104" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-DG-xju">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="8h1-DG-xju" secondAttribute="height" multiplier="1:1" id="1Lm-r9-VCL"/>
                                                                                <constraint firstAttribute="width" constant="20" id="rqv-Fr-vlv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-vX-IaD">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="2aX-BA-DEg"/>
                                                                        <constraint firstItem="8h1-DG-xju" firstAttribute="leading" secondItem="vvu-4W-PbF" secondAttribute="leading" id="RfI-Rr-wcg"/>
                                                                        <constraint firstItem="8h1-DG-xju" firstAttribute="centerY" secondItem="vvu-4W-PbF" secondAttribute="centerY" id="VPF-gP-qeK"/>
                                                                        <constraint firstItem="rCc-vX-IaD" firstAttribute="centerY" secondItem="8h1-DG-xju" secondAttribute="centerY" id="Xv6-op-4lh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="tzv-JC-O5I"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rCc-vX-IaD" secondAttribute="trailing" id="u16-LP-V2w"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fot-8g-Nud" firstAttribute="top" secondItem="D03-7U-ceJ" secondAttribute="bottom" constant="4" id="5QV-x3-4V3"/>
                                                        <constraint firstItem="fot-8g-Nud" firstAttribute="width" secondItem="D03-7U-ceJ" secondAttribute="width" id="BLf-md-qVq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cpq-b1-Rxb" secondAttribute="bottom" constant="8" id="If1-nx-2D7"/>
                                                        <constraint firstItem="fot-8g-Nud" firstAttribute="leading" secondItem="D03-7U-ceJ" secondAttribute="leading" id="L7A-aB-4Y8"/>
                                                        <constraint firstItem="D03-7U-ceJ" firstAttribute="top" secondItem="GrV-Ax-PaA" secondAttribute="top" constant="8" id="Lmj-Pb-VKi"/>
                                                        <constraint firstItem="Cpq-b1-Rxb" firstAttribute="leading" secondItem="D03-7U-ceJ" secondAttribute="trailing" constant="8" id="PAD-ba-n8H"/>
                                                        <constraint firstItem="Cpq-b1-Rxb" firstAttribute="top" secondItem="GrV-Ax-PaA" secondAttribute="top" constant="8" id="fs0-4n-Be8"/>
                                                        <constraint firstItem="D03-7U-ceJ" firstAttribute="leading" secondItem="GrV-Ax-PaA" secondAttribute="leading" constant="12" id="p43-t5-j17"/>
                                                        <constraint firstItem="FaX-PM-SEi" firstAttribute="leading" secondItem="fot-8g-Nud" secondAttribute="leading" id="sFV-Zc-zKG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cpq-b1-Rxb" secondAttribute="trailing" constant="8" id="uMc-ui-Iup"/>
                                                        <constraint firstAttribute="bottom" secondItem="FaX-PM-SEi" secondAttribute="bottom" constant="8" id="xEz-gf-gYY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrV-Ax-PaA" secondAttribute="bottom" constant="4" id="Ha1-yC-S2H"/>
                                                <constraint firstAttribute="trailing" secondItem="GrV-Ax-PaA" secondAttribute="trailing" id="UeE-zb-WTA"/>
                                                <constraint firstItem="GrV-Ax-PaA" firstAttribute="top" secondItem="Yt2-oD-1DU" secondAttribute="top" constant="4" id="eWo-pT-gQG"/>
                                                <constraint firstItem="GrV-Ax-PaA" firstAttribute="leading" secondItem="Yt2-oD-1DU" secondAttribute="leading" id="gjY-Tr-JOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="fot-8g-Nud" id="4wz-Yr-s0O"/>
                                            <outlet property="restaurantImageView" destination="Cpq-b1-Rxb" id="AEf-E3-hN0"/>
                                            <outlet property="restaurantLikeCountLabel" destination="rCc-vX-IaD" id="N3T-Kb-sjd"/>
                                            <outlet property="restaurantReviewCountLabel" destination="f4C-Rd-JEL" id="hcZ-Zg-o91"/>
                                            <outlet property="restaurantRoundView" destination="GrV-Ax-PaA" id="OQv-qb-tMK"/>
                                            <outlet property="restaurantScoreLabel" destination="cEB-tb-VBH" id="Txt-Ec-CHP"/>
                                            <outlet property="restaurantTitleLabel" destination="D03-7U-ceJ" id="QH6-Je-NeE"/>
                                            <segue destination="w9g-0Q-YbP" kind="show" id="5ap-4U-qEV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMs-rk-fVP" id="8xV-aP-Ecs"/>
                                    <outlet property="delegate" destination="pMs-rk-fVP" id="rrM-7F-Sfi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCZ-Kj-6aA" firstAttribute="top" secondItem="m3d-k4-j7R" secondAttribute="bottom" id="77e-o8-wuj"/>
                            <constraint firstItem="m3d-k4-j7R" firstAttribute="top" secondItem="zJn-lR-9yj" secondAttribute="bottom" id="9Le-cA-VzM"/>
                            <constraint firstAttribute="trailing" secondItem="zJn-lR-9yj" secondAttribute="trailing" id="Jl1-mO-l3s"/>
                            <constraint firstAttribute="trailing" secondItem="m3d-k4-j7R" secondAttribute="trailing" constant="12" id="Mwl-pH-wzn"/>
                            <constraint firstItem="zJn-lR-9yj" firstAttribute="top" secondItem="UVp-4w-GT2" secondAttribute="bottom" id="S6m-dU-j0Q"/>
                            <constraint firstItem="OUb-hq-XZ3" firstAttribute="leading" secondItem="7n9-X4-B0a" secondAttribute="leading" id="Z4b-qr-12s"/>
                            <constraint firstAttribute="trailing" secondItem="OUb-hq-XZ3" secondAttribute="trailing" id="atM-U6-brZ"/>
                            <constraint firstItem="OUb-hq-XZ3" firstAttribute="top" secondItem="zJn-lR-9yj" secondAttribute="bottom" id="eT5-EK-9f2"/>
                            <constraint firstItem="m3d-k4-j7R" firstAttribute="leading" secondItem="7n9-X4-B0a" secondAttribute="leading" constant="12" id="h1E-TJ-62N"/>
                            <constraint firstItem="XCZ-Kj-6aA" firstAttribute="top" secondItem="OUb-hq-XZ3" secondAttribute="bottom" id="pzi-Jq-hOQ"/>
                            <constraint firstItem="zJn-lR-9yj" firstAttribute="leading" secondItem="7n9-X4-B0a" secondAttribute="leading" id="slH-jZ-rs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forkit" id="TXG-PI-n1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kk0-0t-9RQ">
                            <connections>
                                <segue destination="wIx-54-COT" kind="show" id="eFP-Xn-Mjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="m3d-k4-j7R" id="su0-OD-7cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-cA-DnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="136.28185907046478"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="59U-jp-8cx">
            <objects>
                <viewController id="GRB-Jq-xUr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMj-mZ-lye"/>
                        <viewControllerLayoutGuide type="bottom" id="x5t-UN-69b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDK-C4-8kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-gR-frr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="GRB-Jq-xUr" id="BPK-yX-N96"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-3u-FOC">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-wW-XFw">
                                        <rect key="frame" x="16" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4sC-Ho-P9g"/>
                                            <constraint firstAttribute="width" secondItem="e7t-wW-XFw" secondAttribute="height" multiplier="1:1" id="bRs-0H-OSL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dummyImage"/>
                                        <connections>
                                            <action selector="clickDismissButton:" destination="GRB-Jq-xUr" eventType="touchUpInside" id="1cf-Em-YFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7t-wW-XFw" firstAttribute="leading" secondItem="YFv-3u-FOC" secondAttribute="leading" constant="16" id="VwH-0n-qk2"/>
                                    <constraint firstAttribute="height" constant="44" id="b58-Pc-iPf"/>
                                    <constraint firstItem="e7t-wW-XFw" firstAttribute="centerY" secondItem="YFv-3u-FOC" secondAttribute="centerY" id="hlC-On-NrT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="otG-p2-OHG">
                                <rect key="frame" x="0.0" y="555" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oYl-uE-lJ0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wcd-ta-dnJ">
                                    <size key="itemSize" width="345" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCollectionCell" id="IlH-ph-pX2" customClass="RestaurantListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-HE-Fwx">
                                                    <rect key="frame" x="0.0" y="0.5" width="345" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zed-He-t9b">
                                                    <rect key="frame" x="12" y="8" width="253" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-ZP-BNf">
                                                    <rect key="frame" x="273" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fYZ-ZP-BNf" secondAttribute="height" multiplier="1:1" id="HTy-0n-WjX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-2w-jR7">
                                                    <rect key="frame" x="12" y="31" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-Wb-5Wx">
                                                    <rect key="frame" x="12" y="53" width="148" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pur-me-40k">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-lX-h29">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ls7-lX-h29" secondAttribute="height" multiplier="1:1" id="Ihi-6M-dR1"/>
                                                                        <constraint firstAttribute="width" constant="20" id="qLS-SY-MUV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-gH-3Nv">
                                                                    <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ls7-lX-h29" firstAttribute="leading" secondItem="pur-me-40k" secondAttribute="leading" id="6HS-IV-5TG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xaa-gH-3Nv" secondAttribute="trailing" id="6fU-oU-fQh"/>
                                                                <constraint firstItem="ls7-lX-h29" firstAttribute="centerY" secondItem="pur-me-40k" secondAttribute="centerY" id="7eh-eU-K8y"/>
                                                                <constraint firstAttribute="height" constant="20" id="O12-lv-Tft"/>
                                                                <constraint firstItem="Xaa-gH-3Nv" firstAttribute="centerY" secondItem="ls7-lX-h29" secondAttribute="centerY" id="P2j-tL-bDl"/>
                                                                <constraint firstAttribute="width" constant="44" id="y92-8W-l6T"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-c5-0bT">
                                                            <rect key="frame" x="52" y="0.0" width="44" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-Gs-rZW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="9Hp-QF-ggh"/>
                                                                        <constraint firstAttribute="width" secondItem="JIi-Gs-rZW" secondAttribute="height" multiplier="1:1" id="iIE-hj-lWE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mv-Pq-syf">
                                                                    <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3Mv-Pq-syf" secondAttribute="trailing" id="NiS-sG-gPF"/>
                                                                <constraint firstItem="JIi-Gs-rZW" firstAttribute="centerY" secondItem="8OE-c5-0bT" secondAttribute="centerY" id="YPT-Gc-Bvq"/>
                                                                <constraint firstAttribute="width" constant="44" id="adE-yI-u6x"/>
                                                                <constraint firstItem="JIi-Gs-rZW" firstAttribute="leading" secondItem="8OE-c5-0bT" secondAttribute="leading" id="b0Q-tg-iEX"/>
                                                                <constraint firstItem="3Mv-Pq-syf" firstAttribute="centerY" secondItem="JIi-Gs-rZW" secondAttribute="centerY" id="eYQ-w0-a1x"/>
                                                                <constraint firstAttribute="height" constant="20" id="rr5-PJ-aRq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-Wg-QN9">
                                                            <rect key="frame" x="104" y="0.0" width="44" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-9R-6VA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="69F-LW-9MS"/>
                                                                        <constraint firstAttribute="width" secondItem="K7L-9R-6VA" secondAttribute="height" multiplier="1:1" id="pEc-a6-4ye"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-s7-JYw">
                                                                    <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K7L-9R-6VA" firstAttribute="centerY" secondItem="ckA-Wg-QN9" secondAttribute="centerY" id="5qR-yo-XKV"/>
                                                                <constraint firstAttribute="trailing" secondItem="tIQ-s7-JYw" secondAttribute="trailing" id="9bz-dA-u0b"/>
                                                                <constraint firstAttribute="height" constant="20" id="RGh-lE-6MA"/>
                                                                <constraint firstItem="K7L-9R-6VA" firstAttribute="leading" secondItem="ckA-Wg-QN9" secondAttribute="leading" id="Tpb-iS-Ffm"/>
                                                                <constraint firstItem="tIQ-s7-JYw" firstAttribute="centerY" secondItem="K7L-9R-6VA" secondAttribute="centerY" id="muG-Xv-T8s"/>
                                                                <constraint firstAttribute="width" constant="44" id="nhd-0A-HsU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cs5-Wb-5Wx" firstAttribute="top" secondItem="9jW-2w-jR7" secondAttribute="bottom" constant="4" id="3l1-QT-ufF"/>
                                            <constraint firstAttribute="trailing" secondItem="fYZ-ZP-BNf" secondAttribute="trailing" constant="8" id="NfQ-Af-0w2"/>
                                            <constraint firstItem="dNf-HE-Fwx" firstAttribute="height" secondItem="IlH-ph-pX2" secondAttribute="height" id="OHe-qz-sny"/>
                                            <constraint firstItem="fYZ-ZP-BNf" firstAttribute="top" secondItem="IlH-ph-pX2" secondAttribute="top" constant="8" id="T53-tQ-MuY"/>
                                            <constraint firstItem="zed-He-t9b" firstAttribute="top" secondItem="IlH-ph-pX2" secondAttribute="top" constant="8" id="Xew-eh-q6j"/>
                                            <constraint firstItem="9jW-2w-jR7" firstAttribute="top" secondItem="zed-He-t9b" secondAttribute="bottom" constant="4" id="bpM-Wg-trq"/>
                                            <constraint firstItem="fYZ-ZP-BNf" firstAttribute="width" secondItem="fYZ-ZP-BNf" secondAttribute="height" multiplier="1:1" id="byy-u3-Lj1"/>
                                            <constraint firstItem="cs5-Wb-5Wx" firstAttribute="leading" secondItem="9jW-2w-jR7" secondAttribute="leading" id="hCM-9V-tK9"/>
                                            <constraint firstAttribute="bottom" secondItem="fYZ-ZP-BNf" secondAttribute="bottom" constant="8" id="hyI-ar-jT3"/>
                                            <constraint firstItem="dNf-HE-Fwx" firstAttribute="centerX" secondItem="IlH-ph-pX2" secondAttribute="centerX" id="iEi-6q-RRE"/>
                                            <constraint firstItem="9jW-2w-jR7" firstAttribute="width" secondItem="zed-He-t9b" secondAttribute="width" id="mRh-dK-W3f"/>
                                            <constraint firstItem="dNf-HE-Fwx" firstAttribute="centerY" secondItem="IlH-ph-pX2" secondAttribute="centerY" id="rT4-x8-XgN"/>
                                            <constraint firstItem="zed-He-t9b" firstAttribute="leading" secondItem="IlH-ph-pX2" secondAttribute="leading" constant="12" id="ryM-hN-GTY"/>
                                            <constraint firstItem="dNf-HE-Fwx" firstAttribute="width" secondItem="IlH-ph-pX2" secondAttribute="width" id="skE-M0-VU9"/>
                                            <constraint firstItem="9jW-2w-jR7" firstAttribute="leading" secondItem="zed-He-t9b" secondAttribute="leading" id="vFP-JE-gla"/>
                                            <constraint firstItem="fYZ-ZP-BNf" firstAttribute="leading" secondItem="zed-He-t9b" secondAttribute="trailing" constant="8" id="yac-Vc-ZTM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="9jW-2w-jR7" id="pv2-eb-DSH"/>
                                            <outlet property="restaurantImageView" destination="fYZ-ZP-BNf" id="Qw1-wm-yO5"/>
                                            <outlet property="restaurantLikeCountLabel" destination="tIQ-s7-JYw" id="05r-yy-0aE"/>
                                            <outlet property="restaurantReviewCountLabel" destination="3Mv-Pq-syf" id="pie-FM-OdY"/>
                                            <outlet property="restaurantRoundView" destination="dNf-HE-Fwx" id="iXR-7q-N7h"/>
                                            <outlet property="restaurantScoreLabel" destination="Xaa-gH-3Nv" id="OqF-AM-xlu"/>
                                            <outlet property="restaurantTitleLabel" destination="zed-He-t9b" id="y34-M3-b5O"/>
                                            <segue destination="w9g-0Q-YbP" kind="show" id="ZRd-TN-jBc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GRB-Jq-xUr" id="tWA-EU-Wad"/>
                                    <outlet property="delegate" destination="GRB-Jq-xUr" id="vaZ-KO-Y46"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-3y-9Uc">
                                <rect key="frame" x="20" y="555" width="343" height="80"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7qG-gR-frr" firstAttribute="top" secondItem="oDK-C4-8kp" secondAttribute="top" id="1VV-IF-Iu1"/>
                            <constraint firstItem="x5t-UN-69b" firstAttribute="top" secondItem="7qG-gR-frr" secondAttribute="bottom" id="2ZV-Qs-M1s"/>
                            <constraint firstItem="7qG-gR-frr" firstAttribute="leading" secondItem="oDK-C4-8kp" secondAttribute="leading" id="AJs-P4-RXq"/>
                            <constraint firstItem="ulS-3y-9Uc" firstAttribute="leading" secondItem="oDK-C4-8kp" secondAttribute="leading" constant="20" id="GwQ-6T-T5y"/>
                            <constraint firstAttribute="trailing" secondItem="7qG-gR-frr" secondAttribute="trailing" id="H4j-ah-1WM"/>
                            <constraint firstItem="YFv-3u-FOC" firstAttribute="leading" secondItem="oDK-C4-8kp" secondAttribute="leading" id="Iwd-2R-l9u"/>
                            <constraint firstItem="otG-p2-OHG" firstAttribute="leading" secondItem="oDK-C4-8kp" secondAttribute="leading" id="N45-St-9Xv"/>
                            <constraint firstItem="x5t-UN-69b" firstAttribute="top" secondItem="otG-p2-OHG" secondAttribute="bottom" constant="32" id="RNs-bG-FbM"/>
                            <constraint firstAttribute="trailing" secondItem="ulS-3y-9Uc" secondAttribute="trailing" constant="12" id="d6W-aB-Nbl"/>
                            <constraint firstItem="otG-p2-OHG" firstAttribute="centerY" secondItem="ulS-3y-9Uc" secondAttribute="centerY" id="inE-fF-B0R"/>
                            <constraint firstAttribute="trailing" secondItem="otG-p2-OHG" secondAttribute="trailing" id="oib-Xj-ErH"/>
                            <constraint firstAttribute="trailing" secondItem="YFv-3u-FOC" secondAttribute="trailing" id="pFi-W4-nKE"/>
                            <constraint firstItem="otG-p2-OHG" firstAttribute="height" secondItem="ulS-3y-9Uc" secondAttribute="height" id="qS4-uh-76H"/>
                            <constraint firstItem="YFv-3u-FOC" firstAttribute="top" secondItem="FMj-mZ-lye" secondAttribute="bottom" id="xjd-h2-Hgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZR3-NZ-gG0"/>
                    <connections>
                        <outlet property="invisibleScrollView" destination="ulS-3y-9Uc" id="DGm-ws-yAm"/>
                        <outlet property="restaurantCollectionView" destination="otG-p2-OHG" id="XA0-bC-grE"/>
                        <outlet property="restaurantMapView" destination="7qG-gR-frr" id="5eR-7m-Lki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2et-C1-bmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="-272.11394302848578"/>
        </scene>
        <!--SearchVC_id-->
        <scene sceneID="Sqj-0k-yuX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVC_id" id="wIx-54-COT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwg-y6-FMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="136"/>
        </scene>
        <!--RestaurantDetailVC_id-->
        <scene sceneID="CIv-xg-IAA">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" referencedIdentifier="RestaurantDetailVC_id" id="w9g-0Q-YbP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-A4-mNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="337"/>
        </scene>
        <!--MyPageVC_id-->
        <scene sceneID="mAo-yf-zOC">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageVC_id" id="rgV-vw-S5u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WpA-cd-R5d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-6W-G9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdc-se-0b5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0J-PD-vFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Rap-dl-uyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ael-8W-99F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686275959014893" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMs-rk-fVP" kind="relationship" relationship="rootViewController" id="0nv-Jn-yGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSV-4I-MY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euX-My-pLZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5cX-Ds-pX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FGE-iu-cGc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.75686275959014893" blue="0.027450980618596077" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.75686275960000005" blue="0.027450980619999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0J-PD-vFN" kind="relationship" relationship="viewControllers" id="wue-R2-mus"/>
                        <segue destination="rgV-vw-S5u" kind="relationship" relationship="viewControllers" id="vqr-pz-hnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="602-ch-xvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLw-z0-RDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3t-Gt-yhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAO-qC-J6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRB-Jq-xUr" kind="relationship" relationship="rootViewController" id="xZi-nU-1J3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4N-O1-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyFoodImage" width="80" height="80"/>
        <image name="dummyImage" width="3860" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRd-TN-jBc"/>
    </inferredMetricsTieBreakers>
</document>
