<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="Wt6-Cc-9cq">
            <objects>
                <viewController id="vsX-q8-dVS" customClass="MyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qui-0f-a5U"/>
                        <viewControllerLayoutGuide type="bottom" id="rUX-Bs-Tsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MF9-87-qW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Vv-2ig">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-61-j0G">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageProfileCell" rowHeight="144" id="ags-VW-xRE" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ags-VW-xRE" id="n4X-Vq-nOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-hX-YzG" customClass="RoundImageView">
                                                    <rect key="frame" x="158" y="42" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XJ2-hX-YzG" secondAttribute="height" multiplier="1:1" id="pJa-RG-fLV"/>
                                                        <constraint firstAttribute="width" constant="60" id="wK1-gc-Gwf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-Yd-BBU">
                                                    <rect key="frame" x="165" y="114" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-sZ-kH0">
                                                    <rect key="frame" x="302" y="24" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="로그아웃">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickLogoutButton:" destination="vsX-q8-dVS" eventType="touchUpInside" id="f1w-d4-xIo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rb-sZ-kH0" firstAttribute="top" secondItem="n4X-Vq-nOR" secondAttribute="topMargin" constant="16" id="3eA-8L-W8F"/>
                                                <constraint firstItem="yD8-Yd-BBU" firstAttribute="top" secondItem="XJ2-hX-YzG" secondAttribute="bottom" constant="12" id="SMm-gV-thf"/>
                                                <constraint firstItem="yD8-Yd-BBU" firstAttribute="centerX" secondItem="XJ2-hX-YzG" secondAttribute="centerX" id="TbR-gH-kBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rb-sZ-kH0" secondAttribute="trailing" constant="16" id="hEi-Lo-qEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="XJ2-hX-YzG" firstAttribute="centerX" secondItem="ags-VW-xRE" secondAttribute="centerX" id="UAL-qH-0MD"/>
                                            <constraint firstItem="XJ2-hX-YzG" firstAttribute="centerY" secondItem="ags-VW-xRE" secondAttribute="centerY" id="xp0-iw-E0v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idLabel" destination="yD8-Yd-BBU" id="79s-sD-nj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageButtonCell" rowHeight="144" id="sWa-oj-l5z" customClass="ButtonCell">
                                        <rect key="frame" x="0.0" y="172" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWa-oj-l5z" id="u8x-zm-ojs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-r0-twO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" restorationIdentifier="rightBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-Ve-ib0" customClass="CustomUIView">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="144"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-B9-C8B" customClass="LeftImageRightTitleButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="144"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <state key="normal" title="리뷰" image="reviewDeSelected">
                                                                        <color key="titleColor" red="0.25882354378700256" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="selected" image="reviewSelected">
                                                                        <color key="titleColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clickChangeListButton:" destination="vsX-q8-dVS" eventType="touchUpInside" id="HgG-2Q-h7J"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="iwx-B9-C8B" firstAttribute="centerY" secondItem="cQZ-Ve-ib0" secondAttribute="centerY" id="1xI-FI-aHb"/>
                                                                <constraint firstItem="iwx-B9-C8B" firstAttribute="width" secondItem="cQZ-Ve-ib0" secondAttribute="width" id="6Bm-mz-eBR"/>
                                                                <constraint firstItem="iwx-B9-C8B" firstAttribute="height" secondItem="cQZ-Ve-ib0" secondAttribute="height" id="TCp-lI-n6G"/>
                                                                <constraint firstItem="iwx-B9-C8B" firstAttribute="centerX" secondItem="cQZ-Ve-ib0" secondAttribute="centerX" id="WY9-XH-Fl5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-97-4Ku">
                                                            <rect key="frame" x="187" y="0.0" width="188" height="144"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-ky-6CZ" customClass="LeftImageRightTitleButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="144"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <state key="normal" title="즐겨찾기" image="favorDeSelected">
                                                                        <color key="titleColor" red="0.25882354378700256" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <state key="selected" image="favorSelected">
                                                                        <color key="titleColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clickChangeListButton:" destination="vsX-q8-dVS" eventType="touchUpInside" id="veh-OG-MkG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Hxp-ky-6CZ" firstAttribute="centerY" secondItem="8K3-97-4Ku" secondAttribute="centerY" id="PC2-Z4-eXc"/>
                                                                <constraint firstItem="Hxp-ky-6CZ" firstAttribute="height" secondItem="8K3-97-4Ku" secondAttribute="height" id="SEh-u8-8LH"/>
                                                                <constraint firstItem="Hxp-ky-6CZ" firstAttribute="width" secondItem="8K3-97-4Ku" secondAttribute="width" id="Zor-DT-Gvg"/>
                                                                <constraint firstItem="Hxp-ky-6CZ" firstAttribute="centerX" secondItem="8K3-97-4Ku" secondAttribute="centerX" id="gk0-KU-JtJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cQZ-Ve-ib0" firstAttribute="width" secondItem="sw8-r0-twO" secondAttribute="width" multiplier="1:2" id="94a-Wx-afB"/>
                                                        <constraint firstItem="8K3-97-4Ku" firstAttribute="height" secondItem="cQZ-Ve-ib0" secondAttribute="height" id="CxW-cL-RsV"/>
                                                        <constraint firstItem="cQZ-Ve-ib0" firstAttribute="centerY" secondItem="sw8-r0-twO" secondAttribute="centerY" id="I4b-dr-xRv"/>
                                                        <constraint firstItem="cQZ-Ve-ib0" firstAttribute="leading" secondItem="sw8-r0-twO" secondAttribute="leading" id="Om3-v9-PeP"/>
                                                        <constraint firstItem="8K3-97-4Ku" firstAttribute="width" secondItem="cQZ-Ve-ib0" secondAttribute="width" id="QBj-u3-h5u"/>
                                                        <constraint firstItem="8K3-97-4Ku" firstAttribute="centerY" secondItem="cQZ-Ve-ib0" secondAttribute="centerY" id="Znl-Pp-vlY"/>
                                                        <constraint firstItem="cQZ-Ve-ib0" firstAttribute="height" secondItem="sw8-r0-twO" secondAttribute="height" id="aOX-dO-BjU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8K3-97-4Ku" secondAttribute="trailing" id="kL0-Nv-Kyd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sw8-r0-twO" firstAttribute="height" secondItem="sWa-oj-l5z" secondAttribute="height" id="8Ie-WT-SI1"/>
                                            <constraint firstItem="sw8-r0-twO" firstAttribute="width" secondItem="sWa-oj-l5z" secondAttribute="width" id="g9l-dD-4YM"/>
                                            <constraint firstItem="sw8-r0-twO" firstAttribute="centerX" secondItem="sWa-oj-l5z" secondAttribute="centerX" id="gTA-1w-hVO"/>
                                            <constraint firstItem="sw8-r0-twO" firstAttribute="centerY" secondItem="sWa-oj-l5z" secondAttribute="centerY" id="mTl-08-bMs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likeButton" destination="Hxp-ky-6CZ" id="gfY-ve-wSo"/>
                                            <outlet property="reviewButton" destination="iwx-B9-C8B" id="QcB-yp-dS1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailReviewCell" id="7GD-9l-fQA" customClass="RestaurantDetailReviewCell">
                                        <rect key="frame" x="0.0" y="316" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7GD-9l-fQA" id="lj8-V4-UV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-B7-lFv" customClass="BottomBorderView">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="23x-Qb-2HN">
                                                    <rect key="frame" x="12" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FeS-yD-jev"/>
                                                        <constraint firstAttribute="width" secondItem="23x-Qb-2HN" secondAttribute="height" multiplier="1:1" id="iC4-ZL-ITe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.87000000476837158" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-Xj-bvY">
                                                    <rect key="frame" x="60" y="20" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시식용으로 몇개 먹어보다 어키쿠 너무 맛있어서 결국 구매" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-K7-tIe">
                                                    <rect key="frame" x="60" y="42" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-cs-o6q">
                                                    <rect key="frame" x="103" y="21" width="80" height="16"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-co-jzJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="2eJ-5S-PbS"/>
                                                                <constraint firstAttribute="width" secondItem="NbA-co-jzJ" secondAttribute="height" multiplier="1:1" id="2nw-mM-P4f"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="scoreDeSelected"/>
                                                            <state key="selected" backgroundImage="score"/>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-G7-Hd2">
                                                            <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ykC-G7-Hd2" secondAttribute="height" multiplier="1:1" id="WJS-me-m1M"/>
                                                                <constraint firstAttribute="width" constant="16" id="iPW-Yu-g7o"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="scoreDeSelected"/>
                                                            <state key="selected" backgroundImage="score"/>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-OG-w35">
                                                            <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="JQF-AB-XtH"/>
                                                                <constraint firstAttribute="width" secondItem="deK-OG-w35" secondAttribute="height" multiplier="1:1" id="l3O-UI-zYr"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="scoreDeSelected"/>
                                                            <state key="selected" backgroundImage="score"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-QH-3xf">
                                                            <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="GXC-iQ-rL9"/>
                                                                <constraint firstAttribute="width" secondItem="cYI-QH-3xf" secondAttribute="height" multiplier="1:1" id="ecR-CY-Jxh"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="scoreDeSelected"/>
                                                            <state key="selected" backgroundImage="score"/>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Fw-fxT">
                                                            <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hiv-Fw-fxT" secondAttribute="height" multiplier="1:1" id="Lpq-1n-D82"/>
                                                                <constraint firstAttribute="width" constant="16" id="W8k-vW-9O6"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="scoreDeSelected"/>
                                                            <state key="selected" backgroundImage="score"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ykC-G7-Hd2" firstAttribute="width" secondItem="ykC-G7-Hd2" secondAttribute="height" multiplier="1:1" id="BKw-ja-zaA"/>
                                                        <constraint firstItem="deK-OG-w35" firstAttribute="width" secondItem="deK-OG-w35" secondAttribute="height" multiplier="1:1" id="Q6k-6w-I8i"/>
                                                        <constraint firstItem="Hiv-Fw-fxT" firstAttribute="width" secondItem="Hiv-Fw-fxT" secondAttribute="height" multiplier="1:1" id="XC8-4s-Pde"/>
                                                        <constraint firstItem="cYI-QH-3xf" firstAttribute="width" secondItem="cYI-QH-3xf" secondAttribute="height" multiplier="1:1" id="rao-No-wrO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqJ-Xj-bvY" firstAttribute="top" secondItem="23x-Qb-2HN" secondAttribute="top" id="EHl-MP-6yv"/>
                                                <constraint firstAttribute="trailing" secondItem="JIG-K7-tIe" secondAttribute="trailing" constant="12" id="Ky9-Tt-AVt"/>
                                                <constraint firstItem="hqJ-Xj-bvY" firstAttribute="leading" secondItem="23x-Qb-2HN" secondAttribute="trailing" constant="8" id="ODE-Wg-VYg"/>
                                                <constraint firstItem="23x-Qb-2HN" firstAttribute="top" secondItem="lj8-V4-UV9" secondAttribute="top" constant="20" id="QE4-CG-wsd"/>
                                                <constraint firstItem="23x-Qb-2HN" firstAttribute="leading" secondItem="lj8-V4-UV9" secondAttribute="leading" constant="12" id="q4U-A6-oQF"/>
                                                <constraint firstItem="jBb-cs-o6q" firstAttribute="leading" secondItem="hqJ-Xj-bvY" secondAttribute="trailing" constant="4" id="q4o-Qp-KWZ"/>
                                                <constraint firstItem="JIG-K7-tIe" firstAttribute="top" secondItem="hqJ-Xj-bvY" secondAttribute="bottom" constant="4" id="xgr-fD-6jB"/>
                                                <constraint firstItem="JIG-K7-tIe" firstAttribute="leading" secondItem="hqJ-Xj-bvY" secondAttribute="leading" id="yyl-Qg-Nmq"/>
                                                <constraint firstItem="jBb-cs-o6q" firstAttribute="centerY" secondItem="hqJ-Xj-bvY" secondAttribute="centerY" id="zWD-5p-ow1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="xeL-B7-lFv" firstAttribute="leading" secondItem="7GD-9l-fQA" secondAttribute="leading" constant="12" id="FbM-zZ-4py"/>
                                            <constraint firstItem="xeL-B7-lFv" firstAttribute="height" secondItem="7GD-9l-fQA" secondAttribute="height" id="e6g-rP-NBU"/>
                                            <constraint firstItem="xeL-B7-lFv" firstAttribute="centerY" secondItem="7GD-9l-fQA" secondAttribute="centerY" id="iuU-dE-UNI"/>
                                            <constraint firstAttribute="trailing" secondItem="xeL-B7-lFv" secondAttribute="trailing" constant="12" id="rnk-vw-MbH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="reviewIdLabel" destination="hqJ-Xj-bvY" id="VM8-hu-KFK"/>
                                            <outlet property="reviewTextLabel" destination="JIG-K7-tIe" id="yOM-OP-TUW"/>
                                            <segue destination="g0Y-0b-UoD" kind="show" id="LjV-9p-Z1A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListCell" id="Drb-MB-FWf" customClass="RestaurantListCell">
                                        <rect key="frame" x="0.0" y="460" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drb-MB-FWf" id="Bew-hm-9ze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-Gh-PIL" customClass="BottomBorderView">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-e0-AJr">
                                                    <rect key="frame" x="34" y="120" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.18000000715255737" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-Vq-kmC">
                                                    <rect key="frame" x="63" y="120" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Qre-gx-2hG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-D3-YFk">
                                                    <rect key="frame" x="85" y="120" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.18000000715255737" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-nZ-mKY">
                                                    <rect key="frame" x="114" y="120" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="4iK-B4-5E8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-Ex-Crh">
                                                    <rect key="frame" x="136" y="120" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-vY-nm1">
                                                    <rect key="frame" x="12" y="120" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="aYq-xM-pw4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-jJ-XHn">
                                                    <rect key="frame" x="12" y="8" width="215" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-fW-TzU">
                                                    <rect key="frame" x="235" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rqc-fW-TzU" secondAttribute="height" multiplier="1:1" id="Now-UZ-kU5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-Pf-YHI">
                                                    <rect key="frame" x="12" y="63" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JqA-nZ-mKY" firstAttribute="width" secondItem="JqA-nZ-mKY" secondAttribute="height" multiplier="1:1" id="0wg-GJ-Hq0"/>
                                                <constraint firstAttribute="trailing" secondItem="rqc-fW-TzU" secondAttribute="trailing" constant="12" id="37l-Xb-57x"/>
                                                <constraint firstItem="yhm-Pf-YHI" firstAttribute="centerY" secondItem="Bew-hm-9ze" secondAttribute="centerY" id="713-sc-znQ"/>
                                                <constraint firstItem="AiE-Ex-Crh" firstAttribute="leading" secondItem="JqA-nZ-mKY" secondAttribute="trailing" constant="6" id="Ab4-UN-INA"/>
                                                <constraint firstItem="lYS-Vq-kmC" firstAttribute="width" secondItem="lYS-Vq-kmC" secondAttribute="height" multiplier="1:1" id="Ban-UU-WBd"/>
                                                <constraint firstItem="dqk-e0-AJr" firstAttribute="leading" secondItem="ASD-vY-nm1" secondAttribute="trailing" constant="6" id="Dkh-BJ-SLU"/>
                                                <constraint firstItem="rqc-fW-TzU" firstAttribute="top" secondItem="Bew-hm-9ze" secondAttribute="top" constant="8" id="Ju8-Tk-bht"/>
                                                <constraint firstItem="lYS-Vq-kmC" firstAttribute="leading" secondItem="dqk-e0-AJr" secondAttribute="trailing" constant="8" id="Ogh-dR-0t0"/>
                                                <constraint firstAttribute="bottom" secondItem="ASD-vY-nm1" secondAttribute="bottom" constant="8" id="Opn-mL-87n"/>
                                                <constraint firstItem="yhm-Pf-YHI" firstAttribute="width" secondItem="cv3-jJ-XHn" secondAttribute="width" id="SMO-2Z-zKL"/>
                                                <constraint firstItem="yhm-Pf-YHI" firstAttribute="leading" secondItem="ASD-vY-nm1" secondAttribute="leading" id="Uen-s1-Fj7"/>
                                                <constraint firstItem="lYS-Vq-kmC" firstAttribute="centerY" secondItem="ASD-vY-nm1" secondAttribute="centerY" id="W1R-Be-aL9"/>
                                                <constraint firstItem="dqk-e0-AJr" firstAttribute="centerY" secondItem="ASD-vY-nm1" secondAttribute="centerY" id="YmG-DK-8Zw"/>
                                                <constraint firstItem="c7d-D3-YFk" firstAttribute="centerY" secondItem="lYS-Vq-kmC" secondAttribute="centerY" id="YpG-4A-AcJ"/>
                                                <constraint firstItem="cv3-jJ-XHn" firstAttribute="leading" secondItem="Bew-hm-9ze" secondAttribute="leading" constant="12" id="cOv-2q-DzT"/>
                                                <constraint firstAttribute="bottom" secondItem="rqc-fW-TzU" secondAttribute="bottom" constant="8" id="epC-47-wSb"/>
                                                <constraint firstItem="JqA-nZ-mKY" firstAttribute="centerY" secondItem="lYS-Vq-kmC" secondAttribute="centerY" id="ifi-X8-dnr"/>
                                                <constraint firstItem="AiE-Ex-Crh" firstAttribute="centerY" secondItem="JqA-nZ-mKY" secondAttribute="centerY" id="j7W-Dt-L11"/>
                                                <constraint firstItem="cv3-jJ-XHn" firstAttribute="top" secondItem="Bew-hm-9ze" secondAttribute="top" constant="8" id="nAq-cM-hfD"/>
                                                <constraint firstItem="JqA-nZ-mKY" firstAttribute="leading" secondItem="c7d-D3-YFk" secondAttribute="trailing" constant="8" id="pcs-MR-tMx"/>
                                                <constraint firstItem="yhm-Pf-YHI" firstAttribute="leading" secondItem="cv3-jJ-XHn" secondAttribute="leading" id="pow-AI-DCj"/>
                                                <constraint firstItem="c7d-D3-YFk" firstAttribute="leading" secondItem="lYS-Vq-kmC" secondAttribute="trailing" constant="6" id="sL1-YZ-C5l"/>
                                                <constraint firstItem="rqc-fW-TzU" firstAttribute="leading" secondItem="cv3-jJ-XHn" secondAttribute="trailing" constant="8" id="wco-Ir-Ul5"/>
                                                <constraint firstItem="ASD-vY-nm1" firstAttribute="width" secondItem="ASD-vY-nm1" secondAttribute="height" multiplier="1:1" id="zMn-kV-YtW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OkB-Gh-PIL" firstAttribute="height" secondItem="Drb-MB-FWf" secondAttribute="height" id="0s9-9b-q8r"/>
                                            <constraint firstItem="OkB-Gh-PIL" firstAttribute="centerX" secondItem="Drb-MB-FWf" secondAttribute="centerX" id="Mta-Wo-UTV"/>
                                            <constraint firstItem="OkB-Gh-PIL" firstAttribute="width" secondItem="Drb-MB-FWf" secondAttribute="width" constant="-24" id="iH2-LF-yQj"/>
                                            <constraint firstItem="OkB-Gh-PIL" firstAttribute="centerY" secondItem="Drb-MB-FWf" secondAttribute="centerY" id="yXi-Eu-pJ1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="yhm-Pf-YHI" id="OID-zm-4tT"/>
                                            <outlet property="restaurantImageView" destination="rqc-fW-TzU" id="Jtn-IR-32t"/>
                                            <outlet property="restaurantLikeCountLabel" destination="AiE-Ex-Crh" id="73n-nQ-sUJ"/>
                                            <outlet property="restaurantReviewCountLabel" destination="c7d-D3-YFk" id="DYU-Bz-Mmr"/>
                                            <outlet property="restaurantScoreLabel" destination="dqk-e0-AJr" id="Ym2-To-hZi"/>
                                            <outlet property="restaurantTitleLabel" destination="cv3-jJ-XHn" id="xRk-r5-e44"/>
                                            <segue destination="P6K-Am-dIo" kind="show" id="Cab-2O-Dhn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotLoginCell" rowHeight="164" id="8Sk-Jq-bF2" customClass="NotLoginCell">
                                        <rect key="frame" x="0.0" y="604" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sk-Jq-bF2" id="TOp-pL-tzb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oya-17-eZJ" customClass="RoundImageView">
                                                    <rect key="frame" x="24" y="24" width="327" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.87000000476837158" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="나만의 맛집을 찾고 싶다면, 지금 로그인 해보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-r3-fzs">
                                                    <rect key="frame" x="41" y="122" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yx-r3-fzs" firstAttribute="top" secondItem="oya-17-eZJ" secondAttribute="bottom" constant="24" id="1fX-RG-ebw"/>
                                                <constraint firstItem="oya-17-eZJ" firstAttribute="leading" secondItem="TOp-pL-tzb" secondAttribute="leading" constant="24" id="Q2X-eo-lAK"/>
                                                <constraint firstItem="oya-17-eZJ" firstAttribute="top" secondItem="TOp-pL-tzb" secondAttribute="top" constant="24" id="UPu-ze-w0j"/>
                                                <constraint firstItem="2yx-r3-fzs" firstAttribute="centerX" secondItem="oya-17-eZJ" secondAttribute="centerX" id="iGD-kV-f1p"/>
                                                <constraint firstAttribute="trailing" secondItem="oya-17-eZJ" secondAttribute="trailing" constant="24" id="noR-Ch-S1r"/>
                                                <constraint firstAttribute="bottom" secondItem="2yx-r3-fzs" secondAttribute="bottom" constant="24" id="rmh-gd-FzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginButtonCell" rowHeight="144" id="c4x-g8-p2J" customClass="LoginButtonCell">
                                        <rect key="frame" x="0.0" y="768" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4x-g8-p2J" id="Kxa-fT-g49">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-Lg-LyZ">
                                                    <rect key="frame" x="-1" y="0.0" width="376" height="144"/>
                                                    <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-SP-kFP" customClass="RoundButton">
                                                    <rect key="frame" x="60" y="60" width="255" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jll-sY-hLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="로그인하기">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6Xt-tH-cHC" kind="show" id="qa6-Qr-dyR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VIj-SP-kFP" secondAttribute="trailing" constant="60" id="HjS-jI-zka"/>
                                                <constraint firstItem="VIj-SP-kFP" firstAttribute="top" secondItem="Kxa-fT-g49" secondAttribute="top" constant="60" id="fe1-4Z-yaL"/>
                                                <constraint firstItem="VIj-SP-kFP" firstAttribute="leading" secondItem="Kxa-fT-g49" secondAttribute="leading" constant="60" id="wtX-Tx-Nhm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WPh-Lg-LyZ" firstAttribute="width" secondItem="c4x-g8-p2J" secondAttribute="width" id="GBt-uo-JZP"/>
                                            <constraint firstItem="WPh-Lg-LyZ" firstAttribute="height" secondItem="c4x-g8-p2J" secondAttribute="height" id="O0W-oE-vpz"/>
                                            <constraint firstItem="WPh-Lg-LyZ" firstAttribute="centerY" secondItem="c4x-g8-p2J" secondAttribute="centerY" id="YEh-rY-Ulh"/>
                                            <constraint firstItem="WPh-Lg-LyZ" firstAttribute="centerX" secondItem="c4x-g8-p2J" secondAttribute="centerX" id="m01-nO-CJg"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vsX-q8-dVS" id="2KG-iT-8BY"/>
                                    <outlet property="delegate" destination="vsX-q8-dVS" id="cFB-mE-Yw2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rUX-Bs-Tsc" firstAttribute="top" secondItem="TRj-61-j0G" secondAttribute="bottom" id="4BS-O1-Bam"/>
                            <constraint firstAttribute="trailing" secondItem="TRj-61-j0G" secondAttribute="trailing" id="Acz-mE-11r"/>
                            <constraint firstItem="TRj-61-j0G" firstAttribute="leading" secondItem="MF9-87-qW8" secondAttribute="leading" id="BxS-mg-go8"/>
                            <constraint firstItem="E2h-Vv-2ig" firstAttribute="top" secondItem="Qui-0f-a5U" secondAttribute="bottom" id="ItQ-Ph-MeP"/>
                            <constraint firstItem="TRj-61-j0G" firstAttribute="top" secondItem="Qui-0f-a5U" secondAttribute="bottom" id="Wos-BZ-TPA"/>
                            <constraint firstItem="rUX-Bs-Tsc" firstAttribute="top" secondItem="E2h-Vv-2ig" secondAttribute="bottom" id="cDG-B0-Nw7"/>
                            <constraint firstItem="E2h-Vv-2ig" firstAttribute="leading" secondItem="MF9-87-qW8" secondAttribute="leading" id="lPY-gZ-0vl"/>
                            <constraint firstAttribute="trailing" secondItem="E2h-Vv-2ig" secondAttribute="trailing" id="sws-yd-MHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SY8-eK-SHu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="myPageTableView" destination="TRj-61-j0G" id="Fod-BR-Z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEx-kl-wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="183.50824587706148"/>
        </scene>
        <!--RestaurantDetailVC_id-->
        <scene sceneID="p3x-Sj-iMo">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" referencedIdentifier="RestaurantDetailVC_id" id="P6K-Am-dIo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkq-aY-1Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-24"/>
        </scene>
        <!--reviewDetailVC-->
        <scene sceneID="7bI-9e-b44">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" referencedIdentifier="reviewDetailVC" id="g0Y-0b-UoD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj8-oT-SQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="367"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="md7-QD-Bch">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginNavigationController" id="6Xt-tH-cHC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igc-xP-w7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="619"/>
        </scene>
        <!--나-->
        <scene sceneID="hYS-jx-ff3">
            <objects>
                <navigationController storyboardIdentifier="MyPageVC_id" automaticallyAdjustsScrollViewInsets="NO" id="Lse-hs-fuf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나" image="me" selectedImage="me" id="MIq-7M-tlc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxS-m1-gAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsX-q8-dVS" kind="relationship" relationship="rootViewController" id="HNl-5Q-IpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPI-tS-Fst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="16" height="16"/>
        <image name="favorDeSelected" width="16" height="16"/>
        <image name="favorSelected" width="16" height="16"/>
        <image name="favorite" width="16" height="16"/>
        <image name="loginLogo" width="16" height="16"/>
        <image name="me" width="17" height="17"/>
        <image name="review" width="16" height="16"/>
        <image name="reviewDeSelected" width="16" height="16"/>
        <image name="reviewSelected" width="16" height="16"/>
        <image name="score" width="16" height="16"/>
        <image name="scoreDeSelected" width="16" height="16"/>
    </resources>
</document>
