<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ZUN-1m-o2e">
            <objects>
                <viewController storyboardIdentifier="SearchVC_id" id="zto-vd-mcz" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggR-ic-W8r"/>
                        <viewControllerLayoutGuide type="bottom" id="9e3-J1-B21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lh-Ia-ULy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-l1-6fg">
                                <rect key="frame" x="-0.5" y="224" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we2-kR-vrz">
                                <rect key="frame" x="12" y="72" width="351" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListCell" id="QUt-Cd-4xt" customClass="RestaurantListCell">
                                        <rect key="frame" x="0.0" y="28" width="351" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUt-Cd-4xt" id="XyR-eC-Ylc">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-SB-fEn">
                                                    <rect key="frame" x="0.0" y="4" width="351" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-cy-ONw">
                                                            <rect key="frame" x="12" y="8" width="259" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFoodImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-rc-j73">
                                                            <rect key="frame" x="279" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wyq-rc-j73" secondAttribute="height" multiplier="1:1" id="h43-oe-fiF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-rk-jDQ">
                                                            <rect key="frame" x="12" y="31.5" width="259" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-pu-Iw4">
                                                            <rect key="frame" x="12" y="52" width="148" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63k-3Y-rg9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-u5-Fep">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="XJK-BH-ASU"/>
                                                                                <constraint firstAttribute="width" secondItem="l7D-u5-Fep" secondAttribute="height" multiplier="1:1" id="dmC-Xq-Rk6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-2d-EfZ">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="l7D-u5-Fep" firstAttribute="centerY" secondItem="63k-3Y-rg9" secondAttribute="centerY" id="0Dr-nP-I6S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ATw-2d-EfZ" secondAttribute="trailing" id="5jy-ex-J43"/>
                                                                        <constraint firstItem="ATw-2d-EfZ" firstAttribute="centerY" secondItem="l7D-u5-Fep" secondAttribute="centerY" id="XwZ-rc-VOj"/>
                                                                        <constraint firstAttribute="width" constant="44" id="dEu-WB-cPo"/>
                                                                        <constraint firstAttribute="height" constant="20" id="s7O-xt-8VA"/>
                                                                        <constraint firstItem="l7D-u5-Fep" firstAttribute="leading" secondItem="63k-3Y-rg9" secondAttribute="leading" id="sOX-Nz-KwR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-or-IXW">
                                                                    <rect key="frame" x="52" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-w1-X8w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kVX-w1-X8w" secondAttribute="height" multiplier="1:1" id="Fso-HE-6d2"/>
                                                                                <constraint firstAttribute="width" constant="20" id="fMa-q5-RiY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-fM-k4A">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6fm-fM-k4A" firstAttribute="centerY" secondItem="kVX-w1-X8w" secondAttribute="centerY" id="1IC-ud-sPC"/>
                                                                        <constraint firstAttribute="width" constant="44" id="8PZ-6v-2Rn"/>
                                                                        <constraint firstItem="kVX-w1-X8w" firstAttribute="centerY" secondItem="FnW-or-IXW" secondAttribute="centerY" id="DBS-vP-CDz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6fm-fM-k4A" secondAttribute="trailing" id="PGX-J1-O1Y"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nax-37-jhR"/>
                                                                        <constraint firstItem="kVX-w1-X8w" firstAttribute="leading" secondItem="FnW-or-IXW" secondAttribute="leading" id="oCd-nk-yvb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-CS-Opg">
                                                                    <rect key="frame" x="104" y="0.0" width="44" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-p9-dwX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="EYM-Xx-lZO"/>
                                                                                <constraint firstAttribute="width" secondItem="yhP-p9-dwX" secondAttribute="height" multiplier="1:1" id="rBd-t0-GVu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000002145767212" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-WH-pnP">
                                                                            <rect key="frame" x="22" y="1" width="22" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2RU-VD-EIy"/>
                                                                        <constraint firstItem="yhP-p9-dwX" firstAttribute="leading" secondItem="t8k-CS-Opg" secondAttribute="leading" id="96s-iX-FSS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ieA-WH-pnP" secondAttribute="trailing" id="BUI-uc-zgD"/>
                                                                        <constraint firstItem="yhP-p9-dwX" firstAttribute="centerY" secondItem="t8k-CS-Opg" secondAttribute="centerY" id="JkW-te-23q"/>
                                                                        <constraint firstItem="ieA-WH-pnP" firstAttribute="centerY" secondItem="yhP-p9-dwX" secondAttribute="centerY" id="V7i-DB-dIl"/>
                                                                        <constraint firstAttribute="width" constant="44" id="tkg-GG-egW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Wyq-rc-j73" firstAttribute="leading" secondItem="k18-cy-ONw" secondAttribute="trailing" constant="8" id="26Z-te-TOg"/>
                                                        <constraint firstItem="Udl-rk-jDQ" firstAttribute="width" secondItem="k18-cy-ONw" secondAttribute="width" id="3zg-rw-xB4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wyq-rc-j73" secondAttribute="bottom" constant="8" id="7ha-fC-tTc"/>
                                                        <constraint firstAttribute="bottom" secondItem="9gu-pu-Iw4" secondAttribute="bottom" constant="8" id="B9Z-BZ-4fZ"/>
                                                        <constraint firstItem="9gu-pu-Iw4" firstAttribute="leading" secondItem="Udl-rk-jDQ" secondAttribute="leading" id="J0j-E4-KNs"/>
                                                        <constraint firstItem="Udl-rk-jDQ" firstAttribute="leading" secondItem="k18-cy-ONw" secondAttribute="leading" id="MDn-2r-DMA"/>
                                                        <constraint firstItem="Udl-rk-jDQ" firstAttribute="top" secondItem="k18-cy-ONw" secondAttribute="bottom" constant="4" id="U6e-o8-aTb"/>
                                                        <constraint firstItem="k18-cy-ONw" firstAttribute="leading" secondItem="9SM-SB-fEn" secondAttribute="leading" constant="12" id="YpZ-pU-IQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wyq-rc-j73" secondAttribute="trailing" constant="8" id="mBs-Yg-ZO8"/>
                                                        <constraint firstItem="k18-cy-ONw" firstAttribute="top" secondItem="9SM-SB-fEn" secondAttribute="top" constant="8" id="ohD-vk-Mqv"/>
                                                        <constraint firstItem="Wyq-rc-j73" firstAttribute="top" secondItem="9SM-SB-fEn" secondAttribute="top" constant="8" id="po9-19-zgT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9SM-SB-fEn" firstAttribute="top" secondItem="XyR-eC-Ylc" secondAttribute="top" constant="4" id="cs5-wd-APp"/>
                                                <constraint firstAttribute="trailing" secondItem="9SM-SB-fEn" secondAttribute="trailing" id="nGW-12-U5P"/>
                                                <constraint firstAttribute="bottom" secondItem="9SM-SB-fEn" secondAttribute="bottom" constant="4" id="sYr-FC-euT"/>
                                                <constraint firstItem="9SM-SB-fEn" firstAttribute="leading" secondItem="XyR-eC-Ylc" secondAttribute="leading" id="vA2-vR-dpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="Udl-rk-jDQ" id="kTr-4l-VrU"/>
                                            <outlet property="restaurantImageView" destination="Wyq-rc-j73" id="oK4-MY-1jx"/>
                                            <outlet property="restaurantLikeCountLabel" destination="ieA-WH-pnP" id="Kd9-kh-6qX"/>
                                            <outlet property="restaurantReviewCountLabel" destination="6fm-fM-k4A" id="pUd-oN-0Eh"/>
                                            <outlet property="restaurantRoundView" destination="9SM-SB-fEn" id="gSR-0t-1wV"/>
                                            <outlet property="restaurantScoreLabel" destination="ATw-2d-EfZ" id="uLM-f9-Pfi"/>
                                            <outlet property="restaurantTitleLabel" destination="k18-cy-ONw" id="E46-rv-CHN"/>
                                            <segue destination="qdj-cf-Evm" kind="show" id="uK1-Nk-EOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zto-vd-mcz" id="dIU-B7-wvB"/>
                                    <outlet property="delegate" destination="zto-vd-mcz" id="yk2-ov-tJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="we2-kR-vrz" firstAttribute="top" secondItem="ggR-ic-W8r" secondAttribute="bottom" constant="8" id="5Ke-ab-NzR"/>
                            <constraint firstItem="apw-l1-6fg" firstAttribute="width" secondItem="9lh-Ia-ULy" secondAttribute="width" id="8jq-Ae-4US"/>
                            <constraint firstItem="we2-kR-vrz" firstAttribute="leading" secondItem="9lh-Ia-ULy" secondAttribute="leading" constant="12" id="H8O-pr-RP4"/>
                            <constraint firstAttribute="trailing" secondItem="we2-kR-vrz" secondAttribute="trailing" constant="12" id="O9s-8Q-aV6"/>
                            <constraint firstItem="apw-l1-6fg" firstAttribute="centerX" secondItem="9lh-Ia-ULy" secondAttribute="centerX" id="jvl-Bb-xGs"/>
                            <constraint firstItem="apw-l1-6fg" firstAttribute="top" secondItem="ggR-ic-W8r" secondAttribute="bottom" constant="160" id="kbw-HY-5JY"/>
                            <constraint firstItem="9e3-J1-B21" firstAttribute="top" secondItem="we2-kR-vrz" secondAttribute="bottom" id="mto-aW-5wM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gyE-wx-Rna"/>
                    <navigationItem key="navigationItem" title="Title" id="qJu-cl-BMF">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="k47-iv-Zeg">
                            <connections>
                                <action selector="clickPopButton:" destination="zto-vd-mcz" id="dP4-Z6-nCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="검색" id="1yV-Cf-aan">
                            <connections>
                                <action selector="clcikSearchButton:" destination="zto-vd-mcz" id="bV1-rv-nJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="apw-l1-6fg" id="5ta-T1-dd6"/>
                        <outlet property="searchResultTableView" destination="we2-kR-vrz" id="pBK-ON-kqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-8m-Vdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="59.820089955022496"/>
        </scene>
        <!--RestaurantDetailVC_id-->
        <scene sceneID="QmG-gv-Kvt">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" referencedIdentifier="RestaurantDetailVC_id" id="qdj-cf-Evm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIb-vy-RLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyFoodImage" width="24" height="24"/>
        <image name="dummyImage" width="24" height="24"/>
    </resources>
</document>
