<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ZUN-1m-o2e">
            <objects>
                <viewController storyboardIdentifier="SearchVC_id" hidesBottomBarWhenPushed="YES" id="zto-vd-mcz" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggR-ic-W8r"/>
                        <viewControllerLayoutGuide type="bottom" id="9e3-J1-B21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lh-Ia-ULy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we2-kR-vrz">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchingResultCell" rowHeight="135" id="ddY-sz-oeh" customClass="SearchingResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddY-sz-oeh" id="eOI-Dz-Mys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-oG-rI5">
                                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8gu-Sm-yv2"/>
                                                        <constraint firstAttribute="width" constant="120" id="WPF-ot-Tbg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-v0-Agy">
                                                    <rect key="frame" x="148" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-ft-UO0">
                                                    <rect key="frame" x="148" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-tl-aCz">
                                                    <rect key="frame" x="148" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lcs-Ss-aAX"/>
                                                        <constraint firstAttribute="width" constant="30" id="bX4-u8-XJk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-Zs-0Cx">
                                                    <rect key="frame" x="186" y="103" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXA-oG-rI5" firstAttribute="leading" secondItem="eOI-Dz-Mys" secondAttribute="leadingMargin" id="DbN-D3-wPJ"/>
                                                <constraint firstItem="AXA-oG-rI5" firstAttribute="top" secondItem="eOI-Dz-Mys" secondAttribute="topMargin" id="IFq-sR-yMc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXD-Zs-0Cx" secondAttribute="trailing" constant="14" id="OJm-UP-IdM"/>
                                                <constraint firstItem="Rcn-v0-Agy" firstAttribute="leading" secondItem="AXA-oG-rI5" secondAttribute="trailing" constant="20" id="OPy-L7-ize"/>
                                                <constraint firstItem="a1X-tl-aCz" firstAttribute="leading" secondItem="YrE-ft-UO0" secondAttribute="leading" id="VKL-qe-if1"/>
                                                <constraint firstItem="Rcn-v0-Agy" firstAttribute="top" secondItem="eOI-Dz-Mys" secondAttribute="topMargin" constant="9" id="Wrv-es-K0B"/>
                                                <constraint firstItem="YrE-ft-UO0" firstAttribute="leading" secondItem="Rcn-v0-Agy" secondAttribute="leading" id="Xed-Pc-9xM"/>
                                                <constraint firstItem="mXD-Zs-0Cx" firstAttribute="leading" secondItem="a1X-tl-aCz" secondAttribute="trailing" constant="8" id="f5B-08-YLZ"/>
                                                <constraint firstItem="mXD-Zs-0Cx" firstAttribute="centerY" secondItem="a1X-tl-aCz" secondAttribute="centerY" id="kQL-SJ-nxz"/>
                                                <constraint firstItem="a1X-tl-aCz" firstAttribute="bottom" secondItem="AXA-oG-rI5" secondAttribute="bottom" id="wmr-ts-0CE"/>
                                                <constraint firstItem="YrE-ft-UO0" firstAttribute="top" secondItem="Rcn-v0-Agy" secondAttribute="bottom" constant="19" id="xG0-PH-d94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="AXA-oG-rI5" id="9nb-Gv-B4c"/>
                                            <outlet property="scoreImageView" destination="a1X-tl-aCz" id="GOa-on-9nL"/>
                                            <outlet property="shopAddressLabel" destination="YrE-ft-UO0" id="Z2U-xz-D79"/>
                                            <outlet property="shopInfoDetailLabel" destination="mXD-Zs-0Cx" id="96i-mC-cCC"/>
                                            <outlet property="shopNameLabel" destination="Rcn-v0-Agy" id="zBC-PM-1x5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zto-vd-mcz" id="dIU-B7-wvB"/>
                                    <outlet property="delegate" destination="zto-vd-mcz" id="yk2-ov-tJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="we2-kR-vrz" firstAttribute="top" secondItem="ggR-ic-W8r" secondAttribute="bottom" id="0YV-4R-Vta"/>
                            <constraint firstItem="we2-kR-vrz" firstAttribute="leading" secondItem="9lh-Ia-ULy" secondAttribute="leading" id="Nbr-j9-Cu8"/>
                            <constraint firstAttribute="trailing" secondItem="we2-kR-vrz" secondAttribute="trailing" id="T0Z-oc-Qyc"/>
                            <constraint firstItem="9e3-J1-B21" firstAttribute="top" secondItem="we2-kR-vrz" secondAttribute="bottom" id="oiE-7w-La1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qJu-cl-BMF">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="k47-iv-Zeg">
                            <connections>
                                <action selector="clickPopButton:" destination="zto-vd-mcz" id="dP4-Z6-nCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="검색" id="1yV-Cf-aan">
                            <connections>
                                <action selector="clcikSearchButton:" destination="zto-vd-mcz" id="eFm-8C-kNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="we2-kR-vrz" id="pBK-ON-kqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-8m-Vdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
